label.form.title=Registration
label.user.firstName=Enter first name
label.user.lastName=Enter last name
label.user.email=Enter email
label.user.password=Enter password
label.form.register=Register
label.form.loginLink=Return to Login
label.form.backToApp=Back
label.form.login=Login

label.form.add=Add item
label.form.update=Edit item
label.form.delete=Delete
label.form.add-short=Add
label.form.update-short=Edit

label.record.name=Name
label.record.notes=Notes
label.record.username=Username
label.record.password=Password
label.record.uri=URI

label.form.signOut=Sign Out